# SynaverseLdap

./: SynaverseLdap.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IOperationClaimService.cs  IUserDetailService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/Managers/: AuthManager.cs  OperationClaimManager.cs  UserDetailManager.cs  UserManager .cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/MethodAspects/Autofac/: SecuredOperation.cs
Business/ServiceAdapters/LdapServices/: ILdapService.cs  LdapAdapter.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs  IEntityExtendedId.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOperationClaimDal.cs  IUserDal .cs  IUserDetailDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/: EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfOperationClaimDal.cs  EfUserDetailDal.cs
DataAccess/Concrete/EntityFramework/Context/: SynaverseLdapContext.cs
Entities/Concrete/: UserDetail.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
SynaverseLdap/: Dockerfile  Program.cs  Startup.cs  SynaverseLdap.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SynaverseLdap/Controllers/: AuthsController.cs  OperationClaimsController.cs  UserDetailsController.cs  UserOperationClaimsController.cs  WeatherForecastController.cs
SynaverseLdap/Properties/: launchSettings.json
